newServer({address="172.16.61.10", checkName="k8s-api.raft.lutris.house", checkInterval=60})
newServer({address="172.16.61.20", checkName="k8s-api.raft.lutris.house", checkInterval=60})
newServer({address="172.16.61.30", checkName="k8s-api.raft.lutris.house", checkInterval=60})

setServerPolicy(roundrobin)

addLocal("172.16.61.253:53")

controlSocket("127.0.0.1:5199")
